<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      /* Establece el contenedor como un contenedor flex */
      justify-content: center;
      /* Centra los elementos a lo largo del eje principal horizontal */
      align-items: center;
      /* Centra los elementos a lo largo del eje secundario vertical */
      height: 200px;
      /* alto del contenedor */
    }

    .box {
      width: 100px;
      /* ancho */
      height: 100px;
      /* alto */
      background-color: red;
      /* ¡Qué colores con el fondo!  🥳 */
    }
  </style>
</head>

<body>
  <!-- contenedor utilizando div -->
  <div class="container">
    <div class="box"></div>
  </div>
</body>

</html>

<!--
1 . ¿Qué propiedad de CSS se utiliza para convertir el contenedor en un contenedor flex? 
    La propiedad utilizada es "display".

2 . ¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo del eje principal horizontal?
La propiedad utilizada es "center".

3 . ¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo del eje secundario vertical?
La propiedad utilizada es "align-items".

4 . ¿Cuál es la altura del contenedor especificada en el código?
La propiedad utilizada es "height: 100px;".

5 . ¿Cuál es el ancho de las cajas dentro del contenedor?
La propiedad utiliza es "widht: 100px;".

6 . ¿Qué color de fondo se establece para las cajas dentro del contenedor?
El color utilizado es "rojo".

7 . Qué etiqueta HTML se utiliza para crear el contenedor?
La etiqueta que se utiliza es "div".

8 . ¿Qué clase se aplica al contenedor para aplicar los estilos CSS?
La clase que se utiliza es "container".

9 . ¿Qué clase se aplica a las cajas dentro del contenedor para aplicar los estilos CSS?
la clase que se aplica es "box".

10 . ¿Cuál es el propósito principal del código CSS proporcionado? 
El propósito principal del código es crear un cuadrado rojo de 100px X 100px ubicado en el centro de la página.
-->