<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de box</title>
    <style>
        body {
            background-color: #a47148;
            margin: 0;
            padding: 0;
        }

        .container {
            /* Podés visitar: https://developer.mozilla.org/es/docs/Learn/CSS/CSS_layout/Flexbox#el_modelo_flexible para entender el modelo Flexbox */
            display: flex;
            /* Establece el contenedor como un contenedor flex */
            flex-wrap: wrap;
            /* Permite que los elementos se envuelvan en líneas adicionales si no hay suficiente espacio */
            justify-content: center;
            /* Centra los elementos a lo largo del eje principal horizontal */
            align-items: center;
            /* Centra los elementos a lo largo del eje secundario vertical */
            background-color: #8b5e34;
            margin: 0 50px;
            /* Margen a la derecha y a la izquierda. El valor 0 es para el margen superior e inferior */

        }

        header {
            display: flex;
            /* Establece el encabezado como un contenedor flex */
            align-items: baseline;
            /* Alinea los elementos del encabezado a lo largo de la línea de base */
            justify-content: space-between;
            /* Distribuye los elementos del encabezado de manera uniforme a lo largo del eje principal horizontal */
            padding: 25px;
        }

        .container-title {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        .container-image {
            text-align: center;
            margin-bottom: 20px;
        }

        .box {
            width: 350px;
            padding: 20px;
            background-color: #6f4518;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-image">
            <img src="./ContenidoAdicional/img/Logoalfajores.jpg" alt="Logo LA SIERRA" width="200px">
        </div>
        <h3 class="container-title">Mucho más que alfajores</h3>
    </header>
    <main class="container">

        <div class="box">
            <img src="./ContenidoAdicional/img/Aguila.jpg" alt="Alfajor Aguila Minitorta Coco Triple" width="300px">
            <h3>Alfajor Aguila Minitorta Coco Triple</h3>
            <p>Este exquisito producto te transportará a un mundo de sabores irresistibles. Cada unidad es de 70.5
                gramos, perfectas para disfrutar en cualquier momento del día. Elaborado con los ingredientes más
                selectos, este alfajor combina la suavidad de su masa con un relleno de coco que te hará desear más. Su
                presentación en forma de minitorta lo convierte en una opción ideal para compartir con amigos y
                familiares. ¡No te resistas a este placer dulce y añádelo a tu carrito de compras ahora mismo!.</p>
            <a href="https://arcorencasa.com/producto/alfajor-aguila-minitorta-coco-triple/">Link de compra</a>
        </div>

        <div class="box">
            <img src="./ContenidoAdicional/img/Block.jpg" alt="Alfajor Cofler Block Triple" width="300px">
            <h3>Alfajor Cofler Block Triple</h3>
            <p>Este irresistible manjar de 60 gramos es perfecto para disfrutar en cualquier momento. Sumérgete en una
                experiencia única al probar la combinación perfecta de suave dulce de leche y crujiente galleta, todo
                envuelto en una capa de exquisito chocolate. Con cada mordisco, te transportarás a un mundo de placer y
                satisfacción. Además, su presentación en formato block te permitirá compartirlo con tus seres queridos o
                simplemente darte un capricho. ¡No esperes más y date el gusto de saborear este clásico argentino!</p>
            <a href="https://arcorencasa.com/producto/alfajor-cofler-block-3/">Link de compra</a>
        </div>

        <div class="box">
            <img src="./ContenidoAdicional/img/bonobon.jpg" alt="Alfajor Bon o Bon Triple" width="300px">
            <h3>Alfajor Bon o Bon Triple</h3>
            <p>Este increíble alfajor de 60 gramos cada una te transportará a un mundo de sabor y placer. Con
                una combinación perfecta de suave y esponjoso bizcocho, relleno de dulce y cremoso manjar, todo cubierto
                con una capa de exquisito chocolate, este alfajor es simplemente irresistible. Disfruta de cada mordisco
                y déjate seducir por su textura suave y su sabor inigualable. Perfecto para satisfacer tus antojos
                dulces o para compartir con tus seres queridos. ¡No esperes más y date el gusto de probar el Alfajor Bon
                o Bon Triple!</p>
            <a href="https://arcorencasa.com/producto/alfajor-bon-o-bon-triple/">Link de compra</a>
        </div>

        <div class="box">
            <img src="./ContenidoAdicional/img/Tofi.jpg" alt="Alfajor Tofi Negro Triple" width="300px">
            <h3>Alfajor Tofi Negro Triple</h3>
            <p> Este exquisito manjar de 73 gramos es perfecto para disfrutar en cualquier momento. Sumérgete en una
                experiencia única al probar la combinación perfecta de suave dulce de leche y crujiente galleta, todo
                envuelto en una capa de chocolate negro de alta calidad. Cada bocado te transportará a un mundo de
                placer y satisfacción. Ideal para los amantes de los chocolates y los alfajores, este producto es una
                verdadera joya que no puedes dejar de probar. ¡No esperes más y date el gusto de saborear el Alfajor
                Tofi Negro Triple!</p>
            <a href="https://arcorencasa.com/producto/alfajor-tofi-negro-triple/">Link de compra</a>
        </div>
    </main>
</body>

</html>