<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo A</title>
    <style>
        .container-text {
            background: rgb(154, 19, 150);
            background: linear-gradient(90deg, rgba(154, 19, 150, 1) 53%, rgba(86, 23, 153, 1) 76%, rgba(9, 15, 80, 1) 100%);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 15px;
        }

        span {
            text-decoration: line-through;
        }

        .button {
            background: rgb(94, 97, 119);
            background: linear-gradient(90deg, rgba(94, 97, 119, 0.8071603641456583) 100%, rgba(94, 97, 119, 1) 100%);
            color: white;
            width: 140px;
            height: 40px;
        }

        h3 {
            margin: 15px;
        }

        .container-image {
            display: flex;
            align-content: center;
            justify-content: space-between;
            padding: 30px;
            align-items: center;
        }

        
        p {
            align-content: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 10px;
        }

        .logo {
            display: flex;
        }

        .container {
            border: 2px solid rgb(199, 193, 193);
            border-radius: 15px;
            margin: 10px;
        }

        .text {
            display: flex;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="container-text">
            <div>
                <h3>Suscribete al nivel 6 <span>$ 10.008</span> $ 3.999/mes</h3>
            </div>
            <div>
                <input class="button" type="button" value="Suscribite">
            </div>
        </div>

        <div>
            <div>
                <p><strong>Conseguí los mejores beneficios en Mercado Libre</strong></p>
            </div>
            <div class="container-image">
                <div class="text">
                    <img src="./ContenidoAdicional/img/disneyplus.webp" alt="Logo de Disney plus" widht="60px"
                        height="60px">
                    <p>Disney+ sin cargo</p>
                </div>
                <div class="text">
                    <img src="./ContenidoAdicional/img/starplus.jpg" alt="Logo de Star plus" width="80px">
                    <p>Star+ sin cargo</p>
                </div>
                <div class="text">
                    <img src="./ContenidoAdicional/img/camion.png" alt="Camión de envíos" width="80px">
                    <p>Envíos gratis y rápidos desde $ 23.000 y <br> 45% OFF en envíos de menos de $ 23.000</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>