<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo B</title>
    <style>
        .button {
            border-color: blue;
            color: blue;
            background-color: white;
            border-radius: 30px;
            width: 140px;
            height: 30px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        nav {
            ul {
                li {
                    display: inline;
                    justify-content: space-between;

                }
            }
        }

        a {
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="Imagen">
            <div><img src="./ContenidoAdicional/img/uala.png" alt="" width="140"></div>
        </div>
        <nav>
            <ul>
                <li><a href="">Funcionalidades</a></li>
                <li><a href="">Ayuda y seguridad</a></li>
                <li><a href="">Sobre ualá</a></li>
                <li><a href="">Costo</a></li>
                <li><a href="">Beneficios</a></li>
            </ul>
        </nav>
        <div>
            <input class="button" type="button" value="Descargar la app" />
        </div>
    </div>
</body>

</html>