<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #f4acb7;
            margin: 0;
            padding: 0;
        }

        .container {
            /* Podés visitar: https://developer.mozilla.org/es/docs/Learn/CSS/CSS_layout/Flexbox#el_modelo_flexible para entender el modelo Flexbox */
            display: flex;
            /* Establece el contenedor como un contenedor flex */
            flex-wrap: wrap;
            /* Permite que los elementos se envuelvan en líneas adicionales si no hay suficiente espacio */
            justify-content: center;
            /* Centra los elementos a lo largo del eje principal horizontal */
            align-items: center;
            /* Centra los elementos a lo largo del eje secundario vertical */
            background-color: #ffcad4;
            margin: 0 50px;
            /* Margen a la derecha y a la izquierda. El valor 0 es para el margen superior e inferior */

        }

        header {
            display: flex;
            /* Establece el encabezado como un contenedor flex */
            align-items: baseline;
            /* Alinea los elementos del encabezado a lo largo de la línea de base */
            justify-content: space-between;
            /* Distribuye los elementos del encabezado de manera uniforme a lo largo del eje principal horizontal */
            padding: 25px;
        }

        .container-title {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        .container-image {
            text-align: center;
            margin-bottom: 20px;
        }

        .box {
            width: 350px;
            padding: 20px;
            background-color: #ffe5d9;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-image">
            <img src="https://coolors.co/assets/img/logo.svg" alt="Imagen de Producto">
        </div>
        <div>
            <h3 class="container-title">Mucho más que productos</h3>
        </div>
    </header>
    <main class="container">

        <div class="box">
            <img src="./ContenidoAdicional/img/Aguila.jpg" alt="Alfajor Aguila Minitorta Coco Triple" width="300px">
            <h3>Alfajor Aguila Minitorta Coco Triple</h3>
            <p>Este exquisito producto te transportará a un mundo de sabores irresistibles. Cada unidad es de 70.5
                gramos, perfectas para disfrutar en cualquier momento del día. Elaborado con los ingredientes más
                selectos, este alfajor combina la suavidad de su masa con un relleno de coco que te hará desear más. Su
                presentación en forma de minitorta lo convierte en una opción ideal para compartir con amigos y
                familiares. ¡No te resistas a este placer dulce y añádelo a tu carrito de compras ahora mismo!.</p>
            <a href="https://arcorencasa.com/producto/alfajor-aguila-minitorta-coco-triple/">Link de compra</a>
        </div>

        <div class="box">
            <img src="./ContenidoAdicional/img/Aguila.jpg" alt="Alfajor Cofler Block Triple">
            <h3>Alfajor Cofler Block Triple</h3>
            <p>Este irresistible manjar de 60 gramos es perfecto para disfrutar en cualquier momento. Sumérgete en una
                experiencia única al probar la combinación perfecta de suave dulce de leche y crujiente galleta, todo
                envuelto en una capa de exquisito chocolate. Con cada mordisco, te transportarás a un mundo de placer y
                satisfacción. Además, su presentación en formato block te permitirá compartirlo con tus seres queridos o
                simplemente darte un capricho. ¡No esperes más y date el gusto de saborear este clásico argentino!</p>
            <a href="https://arcorencasa.com/producto/alfajor-cofler-block-3/">Link de compra</a>
        </div>

        <div class="box">
            <img src="./ContenidoAdicional/img/bonobon.jpg" alt="Alfajor Bon o Bon Triple">
            <h3>Alfajor Bon o Bon Triple</h3>
            <p>Este increíble alfajor de 60 gramos cada una te transportará a un mundo de sabor y placer. Con
                una combinación perfecta de suave y esponjoso bizcocho, relleno de dulce y cremoso manjar, todo cubierto
                con una capa de exquisito chocolate, este alfajor es simplemente irresistible. Disfruta de cada mordisco
                y déjate seducir por su textura suave y su sabor inigualable. Perfecto para satisfacer tus antojos
                dulces o para compartir con tus seres queridos. ¡No esperes más y date el gusto de probar el Alfajor Bon
                o Bon Triple!</p>
            <a href="https://arcorencasa.com/producto/alfajor-bon-o-bon-triple/">Link de compra</a>
        </div>
        <div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3>Título 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Enlace 4</a>
        </div>
    </main>
</body>

</html>

<!--
1. ¿Qué propiedad CSS se utiliza para establecer un contenedor como contenedor flex?
La propiedad que se utiliza es "display".

2. ¿Qué valor se utiliza en la propiedad `flex-wrap` para permitir que los elementos se envuelvan en líneas adicionales si no hay suficiente espacio?
El valor que se utiliza es "wrap".

3. ¿Cuál es la propiedad CSS que se utiliza para centrar los elementos a lo largo del eje principal horizontal en un contenedor flex?
La propiedad que se utiliza es "justify-content".

4. ¿Cuál es la propiedad CSS que se utiliza para centrar los elementos a lo largo del eje secundario vertical en un contenedor flex?
La propiedad que se utiliza es "align-items: center,"

5. ¿Cuál es el propósito del valor `justify-content: space-between` en la propiedad `justify-content` del encabezado?
El propósito del valor "space-between" es distribuir los elementos del encabezado de manera uniforme a lo largo del eje principal horizontal.

6. ¿Cuál es el propósito del valor `align-items: baseline` en la propiedad `align-items` del encabezado?
El propósito del valor "baseline" es alinear los elementos del encabezado a lo largo de la línea de base.

7. ¿Qué propiedad CSS se utiliza para establecer el ancho del contenedor del título del header. Clase container-title ?
La propiedad que se utiliza es "width: 100%;".

8. ¿Qué propiedad CSS se utiliza para alinear el texto del título en el centro?
La propiedad que se utiliza es "text-align: centrer;".

9. ¿Cuál es la propiedad CSS que se utiliza para establecer un margen a la derecha y a la izquierda del contenedor?
La propiedad que se utiliza es "margin: 0.50px;"

10. ¿Qué propiedad CSS se utiliza para establecer el color de fondo del contenedor principal?
La propiedad que se utiliza es "background-color".
-->